spring.application.name=spring-into-ai
spring.ai.openai.api-key=${OPEN-AI-KEY}
spring.ai.openai.chat.options.model=gpt-4o

#weather.api-key=${WEATHER_API_KEY}
#weather.api-url=http://api.weatherapi.com/v1

vector.store.name=vectorstore.json